; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	sensirion/Sensirion I2C SCD30@^0.1.0
	sensirion/sensirion-sps@^1.1.0
	bodmer/TFT_eSPI@^2.5.30
	sensirion/Sensirion I2C SFA3x@^0.1.0
	sensirion/Sensirion I2C SGP41@^0.1.0
	sensirion/Sensirion Gas Index Algorithm@^3.2.2
	arkhipenko/TaskScheduler@^3.7.0
